<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab6.MainWindow"
        Title="Lab6 - Менеджер системи" 
        Width="600" Height="400"
        RequestedThemeVariant="Light">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Запустити процес" Click="StartProcess_Click"/>
                <Separator/>
                <MenuItem Header="Вихід" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Довідка" Click="Help_Click"/>
        </Menu>
        
        <ScrollViewer>
            <StackPanel Margin="20" Spacing="10">
                <TextBlock Text="Лог роботи системи:" FontWeight="Bold" FontSize="14"/>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Background="#F5F5F5">
                    <TextBlock x:Name="LogTextBlock" 
                               Text="Натисніть 'Файл -> Запустити процес' для початку роботи"
                               TextWrapping="Wrap"/>
                </Border>
                
                <TextBlock Text="Статус:" FontWeight="Bold" FontSize="14" Margin="0,20,0,0"/>
                <TextBlock x:Name="StatusTextBlock" Text="Очікування..." TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
